#Initial invasion by cilicia
country_event = {
	id = 5435
	title = "EVTNAME5435" # Cilician Invasion (initiate Roman War)
	desc = "EVTDESC5435"
	picture = "conscription_marching"

	trigger = {
		tag = CLC
		vassal_of = RMN
		year = 1838
		NOT = { has_country_flag = invasion_of_rum }
		NOT = { war_with = RUM }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.1
			month = 5
			NOT = { month = 7 }
		}
	}
	
	option = {
		name = "EVT5435OPTA"
		set_country_flag = invasion_of_rum
    		RUM = {
			country_event = 5436
		}
		any_country = {
			limit = { is_greater_power = yes }					
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

#the Rum response -- war or negotiate?
country_event = {
	id = 5436
	title = "EVTNAME5436" # The Cilician Invasion (Rum's Reaction)
	desc = "EVTDESC5436"
	news = yes
	news_desc_long = "EVTDESC5436_NEWS_LONG"
	news_desc_medium = "EVTDESC5436_NEWS_MEDIUM"
	news_desc_short = "EVTDESC5436_NEWS_SHORT"
	picture = "muhammad_ali"

	major = yes
	is_triggered_only = yes

	option = {
		name = "EVT5436OPTA"
		set_global_flag = invasion_of_rum
		relation = {
			who = RMN
			value = -100
		}
		RMN = {
			inherit = CLC
		}
		casus_belli = {
			target = RMN
			type = acquire_core_state
			months = 12
		}
		war = {
		target = RMN
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id  = 894
				}
			defender_goal = {
				casus_belli = conquest
			}
		}
		}
		ai_chance = {
			factor = 95
		}
	

	option = {
		name = "EVT5436OPTB"
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				issue = jingoism
				factor = 6
			}
		}
		CLC = { country_event = 5437 }
		ai_chance = {
			factor = 5
		}
	}

}

country_event = {
	id = 5437
	title = "EVTNAME5437" #Negotiations with the Rum
	desc = "EVTDESC5437"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT5437OPTA"
		prestige = 10
		relation = { who = RUM value = 200 }
		895 = { remove_core = RUM }
		894 = { remove_core = RUM }
		896 = { remove_core = RUM }
		898 = { remove_core = RUM }
		899 = { remove_core = RUM }
		889 = { remove_core = RUM }
		893 = { remove_core = RUM }
		899 = { add_core = CLC }
		889 = { add_core = CLC }
		893 = { add_core = CLC }
		RUM = { country_event = 5440 }
			ai_chance = {
			factor = 20
			}	
		}
	option = {
		name = "EVT5437OPTB"
		prestige = -5
		RUM = { country_event = 5439 }
			ai_chance = {
			factor = 80
			}	
		}
	}


country_event = {
	id = 5440
	title = "Cilicians Accept" #Cilician Deal
	desc = "The Ciclicians submit to Rum rule"
	picture = "ottoman"

	is_triggered_only = yes
	
	option = {
		name = "We rule Anatolia!"
		create_vassal = CLC
		prestige = 15
		any_owned = {
			limit = {
				OR = {
					region = TUR_893
				}
				is_core = CLC
			}
			secede_province = CLC
		}
		RMN = { country_event = 5441 }
	}
}
		
country_event = {
	id = 5441
	title = "Cilicians Betray Us!" #Roman Response
	desc = "The Ciclicians submit to Rum rule, and abandon the true Roman Empire. We must show them our might!"
	picture = "caucasian_war"
	
	is_triggered_only = yes
	
	option = {
		name = "This is an act of war! We will restore order!"
		war = {
			target = RUM
			attacker_goal = { casus_belli = conquest }
			badboy = 5
		}
		ai_chance = {
		factor = 95
		}	
	}
	option = {
		name = "Abandon Anatolia!"
		presitge = -25
		any_owned = {
			limit = {
				OR = {
					region = TUR_869
					region = TUR_863
				}
				is_core = RMN
			}
			remove_core = RMN
			add_core = RUM
			secede_province = RUM
		}
		ai_chance = {
		factor = 5
		}	
	}
}
		
		