#Initial invasion by cilicia
country_event = {
	id = 0000005435
	title = "EVTNAME0000005435" # Cilician Invasion (initiate Roman War)
	desc = "EVTDESC0000005435"
	picture = "conscription_marching"

	trigger = {
		tag = CLC
		vassal_of = RMN
		year = 1838
		NOT = { has_country_flag = invasion_of_rum }
		NOT = { war_with = RUM }
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			TUR = { is_greater_power = no }
		}
		modifier = {
			factor = 0.5
			year = 1839
		}
		modifier = {
			factor = 1
			year = 1840
		}
	}

	option = {
		name = "EVT0000005435OPTA"
		set_country_flag = invasion_of_rum
		}
    
		any_country = {
			limit = { is_greater_power = yes }					
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

