#Initial invasion by cilicia
country_event = {
	id = 5435
	title = "EVTNAME5435" # Cilician Invasion (initiate Roman War)
	desc = "EVTDESC5435"
	picture = "conscription_marching"

	trigger = {
		tag = CLC
		vassal_of = RMN
		year = 1838
		NOT = { has_country_flag = invasion_of_rum }
		NOT = { war_with = RUM }
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			TUR = { is_greater_power = no }
		}
		modifier = {
			factor = 0.5
			year = 1839
		}
		modifier = {
			factor = .5
			year = 1840
		}
	}

	option = {
		name = "EVT5435OPTA"
		set_country_flag = invasion_of_rum
		}
    		RUM = {
			country_event = 5436
		}
		any_country = {
			limit = { is_greater_power = yes }					
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}

#the Rum response -- war or negotiate?
country_event = {
	id = 5436
	title = "EVTNAME5436" # The Cilician Invasion (Rum's Reaction)
	desc = "EVTDESC5436"
	news = yes
	news_desc_long = "EVTDESC5436_NEWS_LONG"
	news_desc_medium = "EVTDESC5436_NEWS_MEDIUM"
	news_desc_short = "EVTDESC5436_NEWS_SHORT"
	picture = "muhammad_ali"

	major = yes
	is_triggered_only = yes

	option = {
		name = "EVT5436OPTA"
		set_global_flag = invasion_of_rum
		prestige = -25
		relation = {
			who = EGY
			value = -100
		}
		casus_belli = {
			target = CLC
			type = annex_core_country
			months = 12
		}
		war = {
			target = CLC
			attacker_goal = { casus_belli = annex_core_country }
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT5436OPTB"
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				issue = jingoism
				factor = 6
			}
		}			
		CLC = { country_event = 5437 }
		ai_chance = {
			factor = 5
		}
	}

}

country_event = {
	id = 5437
	title = "EVTNAME5437" #Negotiations with the Rum
	desc = "EVTDESC5437"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT5437OPTA"
		prestige = 10
		relation = { who = RUM value = 100 }
		any_owned = {
			limit = {
					region = TUR_894
				}
			}
			remove_core = RUM
		}
	option = {
		name = "EVT5437OPTB"
		prestige = -5
		RUM = { country_event = 5439 }
	}
}
